<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Contact</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Free Website Template" name="keywords">
    <meta content="Free Website Template" name="description">

<style>
    .right{
        text-align: right;
        margin-top: 2%;
       
        position: absolute;
        right: 170px;
        top: 50px;
        display: inline-block;
    }
    .navbar li{
        display: inline-block;
        font-size: 20px;
    }
    .navbar li a{
        color: white;
        text-decoration: none;
        padding: 34px 23px;
    }
.center{

  margin-left: auto;
  margin-right: auto;
  width: 70%;
}
.row::after {
  content: "";
  clear: both;
  display: table;
}
.row {
  display: flex;
  padding-left: 10px;
}

.column {
  flex: 33.33%;
  padding: 5px;
}  

    .service-icon {
    margin-right: 15px;
    width: 45px;
    height: 45px;
    font-size: 18px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border-radius: 45px;
    color: #33211D;
    background: #DA9F5B;
}

</style>
</head>

<body>
    <!-- Navbar Start -->
    <div class="container-fluid p-0 nav-bar">
        <nav class="navbar navbar-expand-lg bg-none navbar-dark py-3">
            
            <div style="background-image: url(./img/zigbg.jpg); height: 300px;">
                <header>
                    <div class="left">
                       <img src="./img/logo.png" style="width: 90px; border-radius: 60px; box-shadow: 10px;">
                    </div>
                    
                    <!-- <div class="right">right</div> -->
                    <div class="right">
                        <ul class="navbar">
                            <li class="active"><a href="index.html">Home</a></li>
                            <li><a href="about.html">About</a></li>
                            <li><a href="service.html">Service</a></li>
                            <li><a href="Menu.html">Menu</a></li>
                            <li><a href="Contact.html">Contact</a></li>
                        </ul>
                       
                    </div>
                    <div style="color: white; text-align: center; font-size: 50px; font-weight: bolder; margin-top: 7%;">Contact</div>
                </header>
            </div>
        </nav>
    </div>
    <!-- Navbar End -->

    <!-- About Start -->
    <div>
        <div style="width: 45%; height: 400px;  float: left; margin-left: 2%; margin-top: 3%;">
        <img src="./img/contact2.jpg" width="100%" style="border-radius: 30px; height: 300px;">
        </div>
        <div style="width: 45%; height: 400px;float: right; margin-right: 2%; margin-top: 1%;"><br><br>
        <input type="text" placeholder="Your name" style="width: 80%; margin-left: 30px; height: 40px; border-radius:10px;"><br><br><br>
        <input type="text" placeholder="Your Email" style="width: 80%; margin-left: 30px; height: 40px; border-radius:10px;"><br><br><br>
        <input type="text" placeholder="Subject" style="width: 80%; margin-left: 30px; height: 40px; border-radius:10px;"><br><br><br>
        <input type="textarea" placeholder="Message" style="width: 80%; margin-left: 30px; height: 40px; border-radius:10px;"><br><br><br>
        <button style="background-color: rgb(223, 148, 8); width: 150px; border-radius: 20px; margin-left: 30px; height: 30px; color: black;">Send Messasge</button>
        </div>
    </div>
    <!-- About End -->
</body>
</html>