<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Menu</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Free Website Template" name="keywords">
    <meta content="Free Website Template" name="description">

<style>
    .right{
        text-align: right;
        margin-top: 2%;
       
        position: absolute;
        right: 170px;
        top: 50px;
        display: inline-block;
    }
    .navbar li{
        display: inline-block;
        font-size: 20px;
    }
    .navbar li a{
        color: white;
        text-decoration: none;
        padding: 34px 23px;
    }
.center{

  margin-left: auto;
  margin-right: auto;
  width: 70%;
}
.row::after {
  content: "";
  clear: both;
  display: table;
}
.row {
  display: flex;
  padding-left: 10px;
}

.column {
  flex: 33.33%;
  padding: 5px;
}  

    .service-icon {
    margin-right: 15px;
    width: 45px;
    height: 45px;
    font-size: 18px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border-radius: 45px;
    color: #33211D;
    background: #DA9F5B;
}

</style>
</head>

<body>
    <!-- Navbar Start -->
    <div class="container-fluid p-0 nav-bar">
        <nav class="navbar navbar-expand-lg bg-none navbar-dark py-3">
            
            <div style="background-image: url(./img/zigbg.jpg); height: 300px;">
                <header>
                    <div class="left">
                       <img src="./img/logo.png" style="width: 90px; border-radius: 60px; box-shadow: 10px;">
                    </div>
                    
                    <!-- <div class="right">right</div> -->
                    <div class="right">
                        <ul class="navbar">
                            <li class="active"><a href="./coffeeCafe.html">Home</a></li>
                            <li><a href="./about.html">About</a></li>
                            <li><a href="./service.html">Service</a></li>
                            <li><a href="./Menu.html">Menu</a></li>
                            <li><a href="./Contact.html">Contact</a></li>

                
                        </ul>
                       
                    </div>
                    <div style="color: white; text-align: center; font-size: 50px; font-weight: bolder; margin-top: 7%;">Menu</div>
                </header>
            </div>
        </nav>
    </div>
    <!-- Navbar End -->

    <!-- About Start -->
    <div style="background-color:#ffffe6;height: 900px;">
        <table class="center" style="padding-left: 48px;">
            <tr style="text-align:left; font-size: 20px; font-weight: bolder;">
                <th>Hot Coffee</th>
                <th></th>
                <th>Cold Coffee</th>
            </tr>
           
        </table>
    
        <div class="row">
        <div class="column" style="margin-left: 190px;">
            <figure>
                <img src="./img/service-1.jpg" height="100px" width="100px" style="border-radius: 50px;">
                <figcaption><h4>Hot Black coffee</h4><h5><b>Price</b> - 30rs</h5></figcaption>
            </figure> 
            </div>
        <div class="column">
                <figure>
                <img src="./img/service-2.jpg" height="100px" width="100px" style="border-radius: 50px;">
                <figcaption><h4>Cold Chocolate coffee</h4><h5><b>Price</b> - 30rs</h5></figcaption>
            </figure>
        </div>
        </div>
        <div class="row">
            <div class="column" style="margin-left: 190px;">
                <figure>
                    <img src="./img/service-1.jpg" height="100px" width="100px" style="border-radius: 50px;">
                    <figcaption><h4>Hot Chocolate coffee</h4><h5><b>Price</b> - 30rs</h5></figcaption>
                </figure> 
                </div>
            <div class="column">
                    <figure>
                    <img src="./img/service-2.jpg" height="100px" width="100px" style="border-radius: 50px;">
                    <figcaption><h4>Fastest Door Delivery</h4><h5><b>Price</b> - 30rs</h5></figcaption>
                </figure>
            </div>
            </div>
            <div class="row">
                <div class="column" style="margin-left: 190px;">
                    <figure>
                        <img src="./img/service-1.jpg" height="100px" width="100px" style="border-radius: 50px;">
                        <figcaption><h4>Fastest Door Delivery</h4><h5><b>Price</b> - 30rs</h5></figcaption>
                    </figure> 
                    </div>
                <div class="column">
                        <figure>
                        <img src="./img/service-2.jpg" height="100px" width="100px" style="border-radius: 50px;">
                        <figcaption><h4>Fastest Door Delivery</h4><h5><b>Price</b> - 30rs</h5></figcaption>
                    </figure>
                </div>
                </div>
        <div class="row">
        <div class="column" style="margin-left: 190px;">
                <figure>
                <img src="./img/service-3.jpg" height="100px" width="100px" style="border-radius: 50px;">
                <figcaption><h4>Fastest Door Delivery</h4><h5><b>Price</b> - 30rs</h5></figcaption>
            </figure>
        </div>
        <div class="column">
                <figure>
                <img src="./img/service-4.jpg" height="100px" width="100px" style="border-radius: 50px;">
                <figcaption><h4>Fastest Door Delivery</h4><h5><b>Price</b> - 30rs</h5></figcaption>
            </figure>

            </div>
        </div>
       
    </div>
    <!-- About End -->


</body>
</html>